<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.pison.pisonsdkandroidskeleton.landing.LandingFragment"
        android:label="landing_fragment"
        tools:layout="@layout/landing_fragment">
        <action
            android:id="@+id/action_landingFragment_to_flamencoPlayerFragment"
            app:destination="@id/flamencoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/flamencoPlayerFragment"
        android:name="com.pison.pisonsdkandroidskeleton.genrePlayer.FlamencoPlayerFragment"
        android:label="flamenco_player_fragment"
        tools:layout="@layout/flamenco_player_fragment" />
</navigation>