# MusicGenrePicker

./: README.md
PisonSdkAndroidSkeleton/: README.md  settings.gradle
PisonSdkAndroidSkeleton/app/: build.gradle
PisonSdkAndroidSkeleton/app/libs/: PisonClientKMP-debug.aar
PisonSdkAndroidSkeleton/app/src/androidTest/java/com/pison/pisonsdkandroidskeleton/: ExampleInstrumentedTest.kt
PisonSdkAndroidSkeleton/app/src/main/: AndroidManifest.xml
PisonSdkAndroidSkeleton/app/src/main/java/com/pison/pisonsdkandroidskeleton/: Application.kt  MainActivity.kt
PisonSdkAndroidSkeleton/app/src/main/java/com/pison/pisonsdkandroidskeleton/genrePlayer/: FlamencoPlayerFragment.kt  FlamencoPlayerViewModel.kt
PisonSdkAndroidSkeleton/app/src/main/java/com/pison/pisonsdkandroidskeleton/landing/: LandingFragment.kt  LandingViewModel.kt
PisonSdkAndroidSkeleton/app/src/main/java/com/pison/pisonsdkandroidskeleton/spotifyservice/: SpotifyService.kt
PisonSdkAndroidSkeleton/app/src/main/res/layout/: flamenco_player_fragment.xml  landing_fragment.xml
PisonSdkAndroidSkeleton/app/src/main/res/navigation/: nav_graph.xml
PisonSdkAndroidSkeleton/app/src/main/res/values/: strings.xml
PisonSdkAndroidSkeleton/app/src/test/java/com/pison/pisonsdkandroidskeleton/: ExampleUnitTest.kt
PisonSdkAndroidSkeleton/gradle/wrapper/: gradle-wrapper.properties
