apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pison.pisonsdkandroidskeleton"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/korlibs/korlibs/" }
    maven { url "https://dl.bintray.com/badoo/maven" }
}

def reaktiveVersion = '1.1.14'
def ktor_version = '1.4.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.soywiz.korlibs.klock:klock:1.9.0"
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.3.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(':spotify-app-remote-release-0.7.1')
    implementation "com.google.code.gson:gson:2.8.5"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'com.github.andremion:musiccoverview:1.0.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
}

